<html class="h-100" lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Dordougne</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="icon" href="favicon.ico">
    <meta name="theme-color" content="#712cf9">

</head>
<body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container container-sm d-flex h-100 p-3 mx-auto flex-column">

  <main class="px-1">
    <h1>ON REMET LE COUVERT !</h1>
    <p class="lead">
        🍄 ET OUAIS 🍄
    </p>
    <a href="mailto:dordougne@girofle.org?body=%0D-Date/Heure Arrivée : %0D-Transport Arrivée : %0D-Date/Heure Départ : %0D-Transport Départ : %0D-Herbivore (ou autre) : %0D-Désintox ou cirrhose : %0D-Besoin d'un covoit : %0D%0D❤️" class="register btn btn-lg btn-secondary fw-bold border-white bg-white" style="color:black">Je m'inscris</a>
    <p class="lead" style="margin:auto; text-align: justify;">
        Vous êtes invités en Dordogne le week-end du 7-9 juin.
        Fred a la gentillesse de nous accueillir à nouveau pour la biennale de la bamboche.
        Tir à l’arc, airsoft, 4x4, pêche, jet de Hache, jacuzzi, jeux de sociétés ….
        Et pleins d’autres activités sont possibles durant ce week-end. Les enfants et animaux de compagnie sont évidemment les bienvenus.
    </p>
    <div style="margin:auto;">
    <p class="lead" style="margin:auto; text-align:left">
        Repas inclus pour le week-end <br>
        Le prix de ta participation te sera communiqué ultérieurement<br>
        Les gares les plus proches sont : Thiviers, La Coquille<br>
    </p>
    </div>
    <div style="margin:auto; ">
        <p class="lead" style="text-align:left">
        Si tu es des notres il te faudra répondre scrupuleusement à ces questions&nbsp;:
        <br>1. Restes-tu le vendredi&nbsp;? le samedi&nbsp;? le dimanche&nbsp;? Les 3&nbsp;?
        <br>2. Herbivore ou carnivore&nbsp;? Des aliments qui ne t’aiment pas&nbsp;?
        <br>3. T’es en mode cure de désintoxe ou chaud pour une cirrhose&nbsp;?
        <br>4. Si tu arrives par le train, de quelle gare arrives-tu&nbsp;?
        <br>5. Si tu arrives en Batmobile, de quel endroit pars-tu&nbsp;?
        <br>6. Si tu a besoin d’un covoit, de quel endroit souhaites-tu partir&nbsp;?
        <br>7. Qui sont tes acolytes&nbsp;? Combien sont-ils&nbsp;? Et t’es parti pour remplir les 6 mêmes questions pour eux.
        </p>
    </div>
    <p class="lead">
      <b> 7, 8, 9 Juin 2024 </b><br>
      <b> 128 impasse des archers, </b><br>
      <b> 24470 Saint-Saud-Lacoussière </b><br>
      <a href="https://www.openstreetmap.org/node/3988227613#map=19/45.49264/0.84106">OpenStreetMap</a>
      <a href="https://goo.gl/maps/k4PLEVa73LSN2ZZz9">GoogleMap</a>
    </p>
    <h2>Date limite d’inscription : 1er mai</h2>
    <a href="mailto:dordougne@girofle.org?body=%0D-Date/Heure Arrivée : %0D-Transport Arrivée : %0D-Date/Heure Départ : %0D-Transport Départ : %0D-Herbivore (ou autre) : %0D-Désintox ou cirrhose : %0D-Besoin d'un covoit : %0D%0D❤️" class="register btn btn-lg btn-secondary fw-bold border-white bg-white" style="color:black">Je m'inscris</a>

    <h2>Le dodo</h2>
    <p>Y'a carrement moyen de dormir sur place. Y'a une grande grange avec quelques matelas, un tipi, de la place pour mettre des tentes et des vans/caravanes, une cabane...</p>
    <p>Quelques chambres sont disponibles mais réservés à un petit nombre de privilégiés. Faites nous signe rapidement si la chambre est un pré-requis pour vous !</p>

    <h2>Le manger</h2>
    <p>Y'a une grande cuisine avec tout ce qu'il faut. On va acheter la nourriture et la boisson en avance. Si t'as envie de participer fait nous signe ♥</p>

    <h2>Le transport</h2>
    <p>
    Si tu arrives par la gare, on va s'organiser pour venir te chercher (y'a 15-20min de caisse). <br>
    Tu peux même arriver dès le jeudi soir si ça te chante !
    </p>

    <h2>Le vêtement</h2>
    <p>
    Viens déguisé avec tes plus beaux habits de carnaval ! <br>
    Il y a un lac pour se baigner donc tu peux ramener ton maillot. <br>
    Il fait un peu froid le soir donc prend de quoi te couvrir aussi.
    Et c'est la campagne donc y'a de la boue.
    </p>

    <h2>Le sanitaire</h2>
    <p>
    Il y a des douches sur place (l'eau est pas toujours chaude), et des toilettes seches. On fourni pas les serviettes ni les brosses à dents.
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <br>
    <p>Fait avec amour par le <a href="girofle.cloud">Cloud Girofle</a></p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

  <audio id="audio" controls autoplay tabindex="0">
    <source src="audio/1.ogg" data-track-number="1" />
  </audio>
  </div>
</body>
</html>
